{
  "name": "cabret",
  "version": "1.0.0",
  "description": "Cabret for Hugo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Yasuaki Uechi <uetchy@randompaper.co>",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.30.0"
  },
  "dependencies": {
    "babel": "^5.8.3",
    "gray-matter": "^2.0.1",
    "material-flux": "^1.2.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "toml": "^2.3.0"
  }
}
